# keep names that are used by reflection.
-keep class com.elbenj.emailcommon.provider.Account

-keepclasseswithmembers class * {
  public static void actionEditIncomingSettings(android.app.Activity, int, com.elbenj.emailcommon.provider.Account);
}

-keepclasseswithmembers class * {
  public static void actionEditOutgoingSettings(android.app.Activity, int, com.elbenj.emailcommon.provider.Account);
}

-keepclasseswithmembers class * {
  public *** newInstance(com.elbenj.emailcommon.provider.Account, android.content.Context);
}

-keepclasseswithmembers class * {
  public *** newInstance(com.elbenj.emailcommon.provider.Account, android.content.Context);
}

-keepclasseswithmembers class android.content.SharedPreferences$Editor {
  *** apply();
}

-keepclasseswithmembers class com.elbenj.emailcommon.utility.Utility$CloseTraceCursorWrapper {
  *** getTraceIfAvailable(android.database.Cursor);
  *** log(android.database.Cursor);
}

-keep class * extends org.apache.james.mime4j.util.TempStorage

# Keep names that are used only by unit tests or by animators
-keep class ** {
  *** *ForTest(...);
  *** *Anim(...);
}

-keepclasseswithmembers class com.elbenj.email.activity.RecentMailboxManager {
  *** touch(long);
  *** getInstance(android.content.Context);
  *** getMostRecent(long, boolean);
}

-keepclasseswithmembers class com.elbenj.email.activity.setup.AccountSetupAccountType {
  *** checkAccountInstanceLimit(com.elbenj.email.mail.Store$StoreInfo);
}

-keepclasseswithmembers class com.elbenj.email.GroupMessagingListener {
  *** removeListener(com.elbenj.email.MessagingListener);
}

-keepclasseswithmembers class com.elbenj.email.Controller {
  *** setProviderContext(android.content.Context);
}

-keepclasseswithmembers class com.elbenj.emailcommon.internet.Rfc822Output {
  *** getHtmlBody(java.lang.String);
  *** buildBodyText(android.content.Context, com.elbenj.emailcommon.provider.EmailContent$Message, boolean);
}

-keepclasseswithmembers class com.elbenj.emailcommon.mail.Address {
  <init>(java.lang.String);
  <init>(java.lang.String,java.lang.String);
  *** parseAndPack(java.lang.String);
}

-keepclasseswithmembers class com.elbenj.email.SecurityPolicy {
  *** setContext(android.content.Context);
}

-keepclasseswithmembers class com.elbenj.email.MessagingController {
  *** injectMockController(com.elbenj.email.MessagingController);
}

-keepclasseswithmembers class com.elbenj.emailcommon.utility.Utility {
  *** dumpCursor(android.database.Cursor);
  *** fromUtf8(byte[]);
  *** isFirstUtf8Byte(byte);
  *** replaceBareLfWithCrlf(java.lang.String);
}
-keepclasseswithmembers class com.elbenj.emailcommon.utility.Utility$CloseTraceCursorWrapper {
  *** getTraceIfAvailable(android.database.Cursor);
  *** log(android.database.Cursor);
}

-keepclasseswithmembers class com.elbenj.email.provider.EmailProvider {
  *** getReadableDatabase(android.content.Context);
}

-keepclasseswithmembers class com.elbenj.emailcommon.provider.EmailContent$Attachment {
  *** createUniqueFile(java.lang.String);
}

-keepclasseswithmembers class com.elbenj.email.service.AttachmentDownloadService {
  *** addServiceClass(long, java.lang.Class);
}

-keepclasseswithmembers class com.elbenj.email.service.AttachmentDownloadService$AccountManagerStub {
  *** setNumberOfAccounts(int);
}

-keepclasseswithmembers class com.elbenj.email.Preferences {
  *** getAccountByContentUri(android.net.Uri);
}

-keep class com.elbenj.emailcommon.mail.Message$RecipientType

-keepclasseswithmembers class com.elbenj.emailcommon.mail.Message {
  *** setRecipient(com.elbenj.emailcommon.mail.Message$RecipientType, com.elbenj.emailcommon.mail.Address);
}

-keepclasseswithmembers class com.elbenj.emailcommon.internet.MimeHeader {
  *** writeToString();
}

-keepclasseswithmembers class com.elbenj.emailcommon.internet.MimeMessage {
  <init>();
  <init>(java.io.InputStream);
  *** getExtendedHeader(java.lang.String);
  *** setExtendedHeader(java.lang.String, java.lang.String);
  *** getExtendedHeaders();
  *** setExtendedHeaders(java.lang.String);
}

-keepclasseswithmembers class com.elbenj.emailcommon.internet.MimeUtility {
  *** foldAndEncode(java.lang.String);
  *** findPartByContentId(com.elbenj.emailcommon.mail.Part, java.lang.String);
  *** findFirstPartByMimeType(com.elbenj.emailcommon.mail.Part, java.lang.String);
}

-keepclasseswithmembers class com.elbenj.email.mail.transport.SmtpSender {
  *** setTransport(com.elbenj.email.mail.Transport);
}

-keepclasseswithmembers class com.elbenj.email.mail.Store {
  *** requireStructurePrefetch();
}

-keepclasseswithmembers class com.elbenj.email.mail.store.ImapStore {
  *** setTransport(com.elbenj.email.mail.Transport);
}

-keepclasseswithmembers class com.elbenj.email.mail.store.ImapFolder {
  *** getMessages(int, int, com.elbenj.emailcommon.mail.Folder$MessageRetrievalListener);
  *** getMessages(com.elbenj.emailcommon.mail.Folder$MessageRetrievalListener);
  *** getMessages(java.lang.String[], com.elbenj.emailcommon.mail.Folder$MessageRetrievalListener);
  *** getUnreadMessageCount();
}

-keepclasseswithmembers class com.elbenj.email.mail.store.Pop3Store {
  *** setTransport(com.elbenj.email.mail.Transport);
}

-keepclasseswithmembers class com.elbenj.email.mail.store.Pop3Store$Pop3Folder {
  *** getMessages(int, int, com.elbenj.emailcommon.mail.Folder$MessageRetrievalListener);
  *** getMessages(com.elbenj.emailcommon.mail.Folder$MessageRetrievalListener);
  *** getMessages(java.lang.String[], com.elbenj.emailcommon.mail.Folder$MessageRetrievalListener);
  *** getUnreadMessageCount();
  *** isOpen();
}

-keep class com.elbenj.emailcommon.mail.Flag

-keepclasseswithmembers class com.elbenj.emailcommon.mail.Folder {
  *** getUnreadMessageCount();
  *** delete(boolean);
  *** getRole();
}

-keep class com.elbenj.emailcommon.mail.Folder$FolderRole

-keepclasseswithmembers class com.elbenj.emailcommon.mail.PackedString$Builder {
  <init>();
  <init>(java.lang.String);
  *** get(java.lang.String);
  *** put(java.lang.String, java.lang.String);
}

-keepclasseswithmembers class com.elbenj.email.provider.ContentCache$CounterMap {
  *** getCount(...);
  *** size();
}

-keepclasseswithmembers class com.elbenj.emailcommon.provider.Account {
  *** getShortcutSafeUri();
  *** refresh(android.content.Context);
}

-keepclasseswithmembers class com.elbenj.emailcommon.provider.Policy {
  *** setAttachmentFlagsForNewPolicy(android.content.Context,
    com.elbenj.emailcommon.provider.Account,
    com.elbenj.emailcommon.provider.Policy);
  *** clearAccountPolicy(android.content.Context,
    com.elbenj.emailcommon.provider.Account);
}

-keep class org.apache.james.mime4j.field.Field {
  *** getBody();
}

-keepclasseswithmembers class com.elbenj.email.FolderProperties {
  *** getDisplayName(int);
}

# The following classes are used only by unit tests.
# We should move them into tests/ if possible.

-keep class org.apache.james.mime4j.message.Message {
  *;
}

-keepclasseswithmembers class org.apache.commons.io.IOUtils {
  *** toByteArray(java.io.InputStream);
  *** toByteArray(java.io.Reader);
  *** toByteArray(java.io.Reader, java.lang.String);
  *** toByteArray(java.lang.String);
}


-keepclasseswithmembers class com.elbenj.exchange.adapter.Parser {
  *** resetInput(java.io.InputStream);
}

-keepclasseswithmembers class com.elbenj.exchange.provider.GalResult {
  *** addGalData(com.elbenj.exchange.provider.GalResult$GalData);
  *** addGalData(long, java.lang.String, java.lang.String);
}

-keepclasseswithmembers class com.elbenj.exchange.CalendarSyncEnabler {
  public <init>(android.content.Context);
}

-keepclasseswithmembers class com.elbenj.exchange.provider.MailboxUtilities {
  *** setFlagsAndChildrensParentKey(android.content.Context, java.lang.String, java.lang.String);
}
